In [1]:
import pandas as pd
sales= pd.read_csv("Documents\Pro 2 Data Spark\Dataset\Sales.csv")
customers= pd.read_csv("Documents\Pro 2 Data Spark\Dataset\Customers.csv",encoding='ISO-8859-1')
exchangerates= pd.read_csv("Documents\Pro 2 Data Spark\Dataset\Exchange_Rates.csv")
products= pd.read_csv("Documents\Pro 2 Data Spark\Dataset\Products.csv")
stores= pd.read_csv("Documents\Pro 2 Data Spark\Dataset\Stores.csv")

In [10]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [11]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [14]:
sales['Currency Code'] = sales['Currency Code'].astype(str)

In [64]:
date_formats = ['%d-%m-%Y', '%m/%d/%Y', '%d/%m/%Y', '%m-%d-%Y']

def parse_dates(date_str):
    for fmt in date_formats:
        try:
            return pd.to_datetime(date_str, format=fmt)
        except ValueError:
            continue
    return pd.NaT

# Apply the parsing function to the 'Birthday' column
sales['Order Date'] = sales['Order Date'].apply(parse_dates)
sales['Delivery Date'] = sales['Delivery Date'].apply(parse_dates)
# Check the dtype (should be datetime64[ns])
print(sales['Order Date'].dtypes)
print(sales['Delivery Date'].dtypes)

# The 'Birthday' column remains in datetime64[ns], no need for strftime
print(sales['Order Date'].head())
print(sales['Delivery Date'].head())

datetime64[ns]
datetime64[ns]
0   2016-01-01
1   2016-01-01
2   2016-01-01
3   2016-01-01
4   2016-01-01
Name: Order Date, dtype: datetime64[ns]
0          NaT
1   2016-01-13
2   2016-01-13
3   2016-01-12
4   2016-01-12
Name: Delivery Date, dtype: datetime64[ns]

In [65]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [66]:
sales['Delivery Date']

0              NaT
1       2016-01-13
2       2016-01-13
3       2016-01-12
4       2016-01-12
           ...
62879          NaT
62880   2021-02-24
62881   2021-02-23
62882   2021-02-23
62883   2021-02-23
Name: Delivery Date, Length: 62884, dtype: datetime64[ns]

In [68]:
print(len(sales))  # Total rows
print(sales['Delivery Date'].isna().sum())  # Missing values (NaT)
print(sales['Delivery Date'].notna().sum())  # Non-missing values

62884
49719
13165

In [17]:
sales.fillna('Not Available', inplace=True)
sales

C:\Users\Jeba Jini\AppData\Local\Temp\ipykernel_20884\2606707065.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Not Available' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  sales.fillna('Not Available', inplace=True)

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [21]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [23]:
date_formats = ['%d-%m-%Y', '%m/%d/%Y', '%d/%m/%Y', '%m-%d-%Y']

def parse_dates(date_str):
    for fmt in date_formats:
        try:
            return pd.to_datetime(date_str, format=fmt)
        except ValueError:
            continue
    return pd.NaT

# Apply the parsing function to the 'Birthday' column
customers['Birthday'] = customers['Birthday'].apply(parse_dates)

# Check the dtype (should be datetime64[ns])
print(customers['Birthday'].dtypes)

# The 'Birthday' column remains in datetime64[ns], no need for strftime
print(customers['Birthday'].head())

datetime64[ns]
0   1939-07-03
1   1979-09-27
2   1947-05-26
3   1957-09-17
4   1965-11-19
Name: Birthday, dtype: datetime64[ns]

In [24]:
customers.Birthday

0       1939-07-03
1       1979-09-27
2       1947-05-26
3       1957-09-17
4       1965-11-19
           ...
15261   1936-03-25
15262   1992-02-16
15263   1937-11-09
15264   1937-10-12
15265   1965-08-18
Name: Birthday, Length: 15266, dtype: datetime64[ns]

In [25]:
customers['State Code'].fillna('Not Available', inplace=True)

In [26]:
customers.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [27]:
exchangerates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [28]:
date_formats = ['%d-%m-%Y', '%m/%d/%Y', '%d/%m/%Y', '%m-%d-%Y']

def parse_dates(date_str):
    for fmt in date_formats:
        try:
            return pd.to_datetime(date_str, format=fmt)
        except ValueError:
            continue
    return pd.NaT

# Apply the parsing function to the 'Birthday' column
exchangerates['Date'] = exchangerates['Date'].apply(parse_dates)

# Check the dtype (should be datetime64[ns])
print(exchangerates['Date'].dtypes)

# The 'Birthday' column remains in datetime64[ns], no need for strftime
print(exchangerates['Date'].head())

datetime64[ns]
0   2015-01-01
1   2015-01-01
2   2015-01-01
3   2015-01-01
4   2015-01-01
Name: Date, dtype: datetime64[ns]

In [29]:
exchangerates.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [30]:
products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [31]:
products.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [32]:
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [33]:
products['Unit Cost USD'] = products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
products['Unit Price USD']= products['Unit Price USD'].replace('[\$,]','', regex=True).astype(float)

In [34]:
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [35]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [36]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [37]:
stores['Square Meters'].fillna(0, inplace=True)

In [38]:
date_formats = ['%d-%m-%Y', '%m/%d/%Y', '%d/%m/%Y', '%m-%d-%Y']

def parse_dates(date_str):
    for fmt in date_formats:
        try:
            return pd.to_datetime(date_str, format=fmt)
        except ValueError:
            continue
    return pd.NaT

# Apply the parsing function to the 'Birthday' column
stores['Open Date'] = stores['Open Date'].apply(parse_dates)

# Check the dtype (should be datetime64[ns])
print(stores['Open Date'].dtypes)

# The 'Birthday' column remains in datetime64[ns], no need for strftime
print(stores['Open Date'].head())

datetime64[ns]
0   2008-01-01
1   2008-12-01
2   2012-07-01
3   2010-01-01
4   2015-09-12
Name: Open Date, dtype: datetime64[ns]

In [39]:
data_overall = pd.merge(sales, customers, how='inner', on='CustomerKey')

In [40]:
data_overall=pd.merge(data_overall,exchangerates,left_on=['Order Date','Currency Code'],right_on=['Date','Currency'],how='inner')

In [41]:
data_overall =pd.merge(data_overall,products,on='ProductKey',how='inner')

In [42]:
data_overall =pd.merge(data_overall,stores,on='StoreKey',how='inner')

In [43]:
data_overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD,Male,...,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Canada,Nunavut,1210.0,2015-04-04
1,1896020,1,2020-03-10,Not Available,302645,10,373,1,CAD,Male,...,166.20,326.00,301,Laptops,3,Computers,Canada,Nunavut,1210.0,2015-04-04
2,1450000,1,2018-12-20,Not Available,307671,10,1648,3,CAD,Female,...,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",Canada,Nunavut,1210.0,2015-04-04
3,892009,1,2017-06-10,Not Available,241760,10,1648,1,CAD,Male,...,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",Canada,Nunavut,1210.0,2015-04-04
4,965002,1,2017-08-22,Not Available,367824,10,1648,1,CAD,Female,...,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",Canada,Nunavut,1210.0,2015-04-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,427005,7,2016-03-02,Not Available,129494,2,411,1,AUD,Female,...,321.44,699.00,301,Laptops,3,Computers,Australia,Northern Territory,665.0,2008-12-01
62880,371001,2,2016-01-06,Not Available,76021,2,945,2,AUD,Male,...,66.26,200.00,401,Digital Cameras,4,Cameras and camcorders,Australia,Northern Territory,665.0,2008-12-01
62881,371001,3,2016-01-06,Not Available,76021,2,1033,1,AUD,Male,...,88.79,268.00,401,Digital Cameras,4,Cameras and camcorders,Australia,Northern Territory,665.0,2008-12-01
62882,485004,3,2016-04-29,Not Available,105647,2,1983,1,AUD,Female,...,220.64,665.94,803,Microwaves,8,Home Appliances,Australia,Northern Territory,665.0,2008-12-01
62883,485004,4,2016-04-29,Not Available,105647,2,1299,2,AUD,Female,...,11.50,25.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Australia,Northern Territory,665.0,2008-12-01

In [44]:
data_overall.rename(columns={'State_x': 'State', 'Country_x': 'Country'}, inplace=True)
data_overall.drop(['State_y', 'Country_y'], axis=1, inplace=True)

In [45]:
data_overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square Meters,Open Date
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD,Male,...,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,1210.0,2015-04-04
1,1896020,1,2020-03-10,Not Available,302645,10,373,1,CAD,Male,...,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers,1210.0,2015-04-04
2,1450000,1,2018-12-20,Not Available,307671,10,1648,3,CAD,Female,...,Contoso,Black,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",1210.0,2015-04-04
3,892009,1,2017-06-10,Not Available,241760,10,1648,1,CAD,Male,...,Contoso,Black,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",1210.0,2015-04-04
4,965002,1,2017-08-22,Not Available,367824,10,1648,1,CAD,Female,...,Contoso,Black,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",1210.0,2015-04-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,427005,7,2016-03-02,Not Available,129494,2,411,1,AUD,Female,...,Proseware,White,321.44,699.00,301,Laptops,3,Computers,665.0,2008-12-01
62880,371001,2,2016-01-06,Not Available,76021,2,945,2,AUD,Male,...,A. Datum,Black,66.26,200.00,401,Digital Cameras,4,Cameras and camcorders,665.0,2008-12-01
62881,371001,3,2016-01-06,Not Available,76021,2,1033,1,AUD,Male,...,A. Datum,Azure,88.79,268.00,401,Digital Cameras,4,Cameras and camcorders,665.0,2008-12-01
62882,485004,3,2016-04-29,Not Available,105647,2,1983,1,AUD,Female,...,Fabrikam,White,220.64,665.94,803,Microwaves,8,Home Appliances,665.0,2008-12-01
62883,485004,4,2016-04-29,Not Available,105647,2,1299,2,AUD,Female,...,Contoso,Blue,11.50,25.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,665.0,2008-12-01

In [46]:
data_overall.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Gender', 'Name', 'City', 'State Code', 'State', 'Zip Code', 'Country',
       'Continent', 'Birthday', 'Date', 'Currency', 'Exchange', 'Product Name',
       'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
       'Subcategory', 'CategoryKey', 'Category', 'Square Meters', 'Open Date'],
      dtype='object')

In [47]:
data_overall.head()
data_overall.info()
data_overall.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order Number    62884 non-null  int64
 1   Line Item       62884 non-null  int64
 2   Order Date      62884 non-null  datetime64[ns]
 3   Delivery Date   62884 non-null  object
 4   CustomerKey     62884 non-null  int64
 5   StoreKey        62884 non-null  int64
 6   ProductKey      62884 non-null  int64
 7   Quantity        62884 non-null  int64
 8   Currency Code   62884 non-null  object
 9   Gender          62884 non-null  object
 10  Name            62884 non-null  object
 11  City            62884 non-null  object
 12  State Code      62884 non-null  object
 13  State           62884 non-null  object
 14  Zip Code        62884 non-null  object
 15  Country         62884 non-null  object
 16  Continent       62884 non-null  object
 17  Birthday        62884 non-null  datetime64[ns]
 18  Date            62884 non-null  datetime64[ns]
 19  Currency        62884 non-null  object
 20  Exchange        62884 non-null  float64
 21  Product Name    62884 non-null  object
 22  Brand           62884 non-null  object
 23  Color           62884 non-null  object
 24  Unit Cost USD   62884 non-null  float64
 25  Unit Price USD  62884 non-null  float64
 26  SubcategoryKey  62884 non-null  int64
 27  Subcategory     62884 non-null  object
 28  CategoryKey     62884 non-null  int64
 29  Category        62884 non-null  object
 30  Square Meters   62884 non-null  float64
 31  Open Date       62884 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(4), int64(8), object(16)
memory usage: 15.4+ MB

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Birthday,Date,Exchange,Unit Cost USD,Unit Price USD,SubcategoryKey,CategoryKey,Square Meters,Open Date
count,6.288400e+04,62884.000000,62884,6.288400e+04,62884.000000,62884.000000,62884.000000,62884,62884,62884.000000,62884.000000,62884.000000,62884.000000,62884.000000,62884.000000,62884
mean,1.430905e+06,2.164207,2018-11-30 21:21:56.939126272,1.180797e+06,31.802144,1125.859344,3.144790,1968-12-05 20:00:44.882641056,2018-11-30 21:21:56.939126272,0.992533,116.253013,280.569848,450.198238,4.469611,1260.640306,2011-05-27 19:08:32.257490176
min,3.660000e+05,1.000000,2016-01-01 00:00:00,3.010000e+02,0.000000,1.000000,1.000000,1935-02-04 00:00:00,2016-01-01 00:00:00,0.672500,0.480000,0.950000,101.000000,1.000000,0.000000,2005-04-03 00:00:00
25%,1.121017e+06,1.000000,2018-01-25 00:00:00,6.808580e+05,8.000000,437.000000,1.000000,1952-02-11 00:00:00,2018-01-25 00:00:00,0.894500,22.050000,47.950000,303.000000,3.000000,840.000000,2010-01-01 00:00:00
50%,1.498016e+06,2.000000,2019-02-06 00:00:00,1.261200e+06,37.000000,1358.000000,2.000000,1968-11-09 00:00:00,2019-02-06 00:00:00,1.000000,79.530000,181.000000,501.000000,5.000000,1330.000000,2010-01-01 00:00:00
75%,1.788010e+06,3.000000,2019-11-23 00:00:00,1.686496e+06,53.000000,1650.000000,4.000000,1985-09-24 00:00:00,2019-11-23 00:00:00,1.000000,138.420000,300.000000,602.000000,6.000000,2000.000000,2013-07-06 00:00:00
max,2.243032e+06,7.000000,2021-02-20 00:00:00,2.099937e+06,66.000000,2517.000000,10.000000,2002-01-30 00:00:00,2021-02-20 00:00:00,1.665200,1060.220000,3199.990000,808.000000,8.000000,2105.000000,2019-05-03 00:00:00
std,4.532963e+05,1.365170,NaN,5.859634e+05,22.978188,709.244010,2.256371,NaN,NaN,0.161601,140.033327,382.827515,212.710652,2.132682,767.739494,NaN

In [48]:
data_overall.isnull().sum()

Order Number      0
Line Item         0
Order Date        0
Delivery Date     0
CustomerKey       0
StoreKey          0
ProductKey        0
Quantity          0
Currency Code     0
Gender            0
Name              0
City              0
State Code        0
State             0
Zip Code          0
Country           0
Continent         0
Birthday          0
Date              0
Currency          0
Exchange          0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
Square Meters     0
Open Date         0
dtype: int64

In [49]:
data_overall.dtypes

Order Number               int64
Line Item                  int64
Order Date        datetime64[ns]
Delivery Date             object
CustomerKey                int64
StoreKey                   int64
ProductKey                 int64
Quantity                   int64
Currency Code             object
Gender                    object
Name                      object
City                      object
State Code                object
State                     object
Zip Code                  object
Country                   object
Continent                 object
Birthday          datetime64[ns]
Date              datetime64[ns]
Currency                  object
Exchange                 float64
Product Name              object
Brand                     object
Color                     object
Unit Cost USD            float64
Unit Price USD           float64
SubcategoryKey             int64
Subcategory               object
CategoryKey                int64
Category                  object
Square Meters            float64
Open Date         datetime64[ns]
dtype: object

In [51]:
data_overall.to_csv('data_overall.csv', index=False)

In [3]:
import mysql.connector
con = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678"
)
cursor = con.cursor()
cursor

In [4]:
query = "create database if not exists capestone2"
cursor.execute(query)

In [5]:
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd

host = "localhost"
port = "3306"
user = "root"
password = "12345678"
database = "capestone2"
con = mysql.connector.connect(
    host="localhost",
    port="3306",
    user="root",
    password="12345678",
    database= "capestone2"
)
cursor = con.cursor()
cursor
engine_string = f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}"
engine = create_engine(engine_string)
table_name= "dataspark"
data_overall.to_sql("dataspark", engine, if_exists="replace", index=False)
print(f"successfully imported {table_name} to sql")

NameError: name 'data_overall' is not defined

In [55]:
query= "DESCRIBE dataspark;"
result= pd.read_sql(query,engine)
print(result)

             Field      Type Null Key Default Extra
0     Order Number    bigint  YES        None
1        Line Item    bigint  YES        None
2       Order Date  datetime  YES        None
3    Delivery Date      text  YES        None
4      CustomerKey    bigint  YES        None
5         StoreKey    bigint  YES        None
6       ProductKey    bigint  YES        None
7         Quantity    bigint  YES        None
8    Currency Code      text  YES        None
9           Gender      text  YES        None
10            Name      text  YES        None
11            City      text  YES        None
12      State Code      text  YES        None
13           State      text  YES        None
14        Zip Code      text  YES        None
15         Country      text  YES        None
16       Continent      text  YES        None
17        Birthday  datetime  YES        None
18            Date  datetime  YES        None
19        Currency      text  YES        None
20        Exchange    double  YES        None
21    Product Name      text  YES        None
22           Brand      text  YES        None
23           Color      text  YES        None
24   Unit Cost USD    double  YES        None
25  Unit Price USD    double  YES        None
26  SubcategoryKey    bigint  YES        None
27     Subcategory      text  YES        None
28     CategoryKey    bigint  YES        None
29        Category      text  YES        None
30   Square Meters    double  YES        None
31       Open Date  datetime  YES        None

In [62]:
#query to count total no of rows
query = "SELECT COUNT(*) AS total_rows FROM dataspark"

# Execute the query using Pandas and the SQLAlchemy engine
result = pd.read_sql(query, engine)

# Print the total rows
print(f"Total rows in the table: {result['total_rows'][0]}")

Total rows in the table: 62884

In [63]:
#Query the database
query = "SELECT * FROM dataspark LIMIT 5"
data = pd.read_sql(query, engine)

print(data)

   Order Number  Line Item Order Date  Delivery Date  CustomerKey  StoreKey  \
0        366000          1 2016-01-01  Not Available       265598        10
1       1896020          1 2020-03-10  Not Available       302645        10
2       1450000          1 2018-12-20  Not Available       307671        10
3        892009          1 2017-06-10  Not Available       241760        10
4        965002          1 2017-08-22  Not Available       367824        10

   ProductKey  Quantity Currency Code  Gender  ...            Brand  Color  \
0        1304         1           CAD    Male  ...          Contoso  White
1         373         1           CAD    Male  ...  Adventure Works  White
2        1648         3           CAD  Female  ...          Contoso  Black
3        1648         1           CAD    Male  ...          Contoso  Black
4        1648         1           CAD  Female  ...          Contoso  Black

  Unit Cost USD Unit Price USD SubcategoryKey  \
0         31.27          68.00            406
1        166.20         326.00            301
2         56.08         109.99            602
3         56.08         109.99            602
4         56.08         109.99            602

                        Subcategory CategoryKey  \
0  Cameras & Camcorders Accessories           4
1                           Laptops           3
2                         Movie DVD           6
3                         Movie DVD           6
4                         Movie DVD           6

                        Category Square Meters  Open Date
0         Cameras and camcorders        1210.0 2015-04-04
1                      Computers        1210.0 2015-04-04
2  Music, Movies and Audio Books        1210.0 2015-04-04
3  Music, Movies and Audio Books        1210.0 2015-04-04
4  Music, Movies and Audio Books        1210.0 2015-04-04

[5 rows x 32 columns]

In [56]:
#Top 5 products by sales

query= "SELECT ProductKey, SUM(Quantity * `Unit Price USD`) AS TotalSales FROM dataspark GROUP BY Productkey ORDER BY TotalSales DESC LIMIT 5"
Totalsales= pd.read_sql(query,engine)
print (Totalsales)

   ProductKey  TotalSales
0         444    505450.0
1         416    466089.0
2         428    464151.0
3         422    447678.0
4         433    437019.0

In [57]:
query= """SELECT gender, subcategory, COUNT(*) AS count FROM dataspark
GROUP BY gender, subcategory
ORDER BY count DESC;"""
result= pd.read_sql(query,engine)
print(result)

    gender           subcategory  count
0   Female             Movie DVD   4622
1     Male             Movie DVD   4547
2     Male              Desktops   3281
3   Female              Desktops   3166
4     Male  Bluetooth Headphones   2245
..     ...                   ...    ...
59    Male                  Fans    177
60  Female                 Lamps    176
61    Male      Washers & Dryers    174
62  Female      Air Conditioners    161
63    Male      Air Conditioners    151

[64 rows x 3 columns]

In [58]:
# Products and their Total Orders 
query= "SELECT Subcategory, COUNT(`Order Number`) AS TotalOrders FROM dataspark GROUP BY Subcategory"
result= pd.read_sql(query,engine)
print(result)

                         Subcategory  TotalOrders
0   Cameras & Camcorders Accessories         1423
1                            Laptops         1600
2                          Movie DVD         9169
3               Projectors & Screens         1505
4               Bluetooth Headphones         4327
5                         Camcorders         1403
6                      Recording Pen         2110
7           Printers, Scanners & Fax         1467
8                   Air Conditioners          312
9                Touch Screen Phones         3391
10                    Download Games         3606
11                       Televisions         1795
12                         Car Video          433
13               Smart phones & PDAs         3302
14                          Desktops         6447
15           Cell phones Accessories         1713
16                       Boxed Games         3455
17                     Water Heaters         1485
18               Digital SLR Cameras         1337
19                         VCD & DVD          898
20              Home & Office Phones         1752
21                   Digital Cameras         1396
22                          Monitors         1480
23                   Coffee Machines          724
24               Home Theater System          432
25             Computers Accessories         1526
26                        Microwaves         1528
27                             Lamps          370
28                           MP4&MP3         1052
29                     Refrigerators          719
30                              Fans          375
31                  Washers & Dryers          352

In [59]:
# To view the orders yearwise 2021

query = "SELECT * FROM dataspark WHERE YEAR(`Order Date`) = 2021 "
yearwise_data = pd.read_sql(query, engine)
print(yearwise_data)

      Order Number  Line Item Order Date  Delivery Date  CustomerKey  \
0          2214002          4 2021-01-22  Not Available       384783
1          2241012          2 2021-02-18  Not Available       224111
2          2241011          2 2021-02-18  Not Available       224111
3          2241011          6 2021-02-18  Not Available       224111
4          2200001          3 2021-01-08  Not Available       281675
...            ...        ...        ...            ...          ...
1207       2235011          1 2021-02-12  Not Available       836267
1208       2231003          2 2021-02-08  Not Available       803670
1209       2231003          3 2021-02-08  Not Available       803670
1210       2238010          3 2021-02-15  Not Available       821760
1211       2235011          3 2021-02-12  Not Available       836267

      StoreKey  ProductKey  Quantity Currency Code  Gender  ...  \
0           10        1619         5           CAD    Male  ...
1           10          58         5           CAD  Female  ...
2           10        1615         4           CAD  Female  ...
3           10        1637         3           CAD  Female  ...
4           10         448         7           CAD    Male  ...
...        ...         ...       ...           ...     ...  ...
1207        32         675         1           EUR  Female  ...
1208        32         165         2           EUR  Female  ...
1209        32        1438         9           EUR  Female  ...
1210        32        1806         5           EUR  Female  ...
1211        32         802         4           EUR  Female  ...

                     Brand  Color Unit Cost USD Unit Price USD SubcategoryKey  \
0                  Contoso   Grey         27.59          59.99            602
1     Wide World Importers    Red         79.53         156.00            104
2         Southridge Video  White         96.08         289.99            602
3                  Contoso    Red          8.27          17.99            602
4     Wide World Importers  Black        137.60         269.90            303
...                    ...    ...           ...            ...            ...
1207             Proseware   Grey         72.56         219.00            306
1208       Adventure Works  Black        389.26         763.51            201
1209     The Phone Company   Grey        133.36         290.00            503
1210         Tailspin Toys   Blue         16.31          32.00            702
1211               Contoso  White          7.90          15.50            308

                   Subcategory CategoryKey                       Category  \
0                    Movie DVD           6  Music, Movies and Audio Books
1                Recording Pen           1                          Audio
2                    Movie DVD           6  Music, Movies and Audio Books
3                    Movie DVD           6  Music, Movies and Audio Books
4                     Desktops           3                      Computers
...                        ...         ...                            ...
1207  Printers, Scanners & Fax           3                      Computers
1208               Televisions           2                   TV and Video
1209       Touch Screen Phones           5                    Cell phones
1210            Download Games           7                 Games and Toys
1211     Computers Accessories           3                      Computers

     Square Meters  Open Date
0           1210.0 2015-04-04
1           1210.0 2015-04-04
2           1210.0 2015-04-04
3           1210.0 2015-04-04
4           1210.0 2015-04-04
...            ...        ...
1207         910.0 2010-01-01
1208         910.0 2010-01-01
1209         910.0 2010-01-01
1210         910.0 2010-01-01
1211         910.0 2010-01-01

[1212 rows x 32 columns]

In [60]:
# To view the stores yearwise

query = "SELECT * FROM dataspark ORDER BY YEAR(`Order Date`) ASC"
yearwise_data = pd.read_sql(query, engine)
print(yearwise_data)

       Order Number  Line Item Order Date  Delivery Date  CustomerKey  \
0            380006          1 2016-01-15  Not Available       549983
1            611008          1 2016-09-02  Not Available       474789
2            405002          6 2016-02-09  Not Available       474309
3            416017          1 2016-02-20  Not Available       591028
4            523000          2 2016-06-06  Not Available       411768
...             ...        ...        ...            ...          ...
62879       2243002          6 2021-02-20  Not Available        59159
62880       2199005          2 2021-01-07  Not Available       138735
62881       2199005          4 2021-01-07  Not Available       138735
62882       2194007          1 2021-01-02  Not Available       190919
62883       2243002          4 2021-02-20  Not Available        59159

       StoreKey  ProductKey  Quantity Currency Code  Gender  ...  \
0            27        1969         7           EUR    Male  ...
1            27        1313         4           EUR    Male  ...
2            27        2367         2           EUR  Female  ...
3            27        1862         4           EUR  Female  ...
4            27        2080         3           EUR    Male  ...
...         ...         ...       ...           ...     ...  ...
62879         5          61         1           AUD  Female  ...
62880         5        1695         4           AUD  Female  ...
62881         5         355         2           AUD  Female  ...
62882         5        1430         2           AUD    Male  ...
62883         5         419         2           AUD  Female  ...

                      Brand   Color Unit Cost USD Unit Price USD  \
0                   Litware    Grey       1060.22        3199.99
1                   Contoso   Black         94.27         205.00
2                   Contoso  Silver        101.96         199.99
3         Northwind Traders   Green        878.96        2652.90
4                   Contoso   Black         91.97         199.99
...                     ...     ...           ...            ...
62879  Wide World Importers   Black         83.24         181.00
62880      Southridge Video   Black          2.54           4.98
62881              Fabrikam  Silver        185.32         363.50
62882     The Phone Company    Grey        137.50         299.00
62883       Adventure Works  Silver        188.13         369.00

      SubcategoryKey                       Subcategory CategoryKey  \
0                802                     Refrigerators           8
1                406  Cameras & Camcorders Accessories           4
2                807                  Air Conditioners           8
3                801                  Washers & Dryers           8
4                803                        Microwaves           8
...              ...                               ...         ...
62879            104                     Recording Pen           1
62880            701                       Boxed Games           7
62881            301                           Laptops           3
62882            503               Touch Screen Phones           5
62883            303                          Desktops           3

                     Category Square Meters  Open Date
0             Home Appliances        2000.0 2008-08-08
1      Cameras and camcorders        2000.0 2008-08-08
2             Home Appliances        2000.0 2008-08-08
3             Home Appliances        2000.0 2008-08-08
4             Home Appliances        2000.0 2008-08-08
...                       ...           ...        ...
62879                   Audio        2000.0 2015-09-12
62880          Games and Toys        2000.0 2015-09-12
62881               Computers        2000.0 2015-09-12
62882             Cell phones        2000.0 2015-09-12
62883               Computers        2000.0 2015-09-12

[62884 rows x 32 columns]

In [71]:
# AGE of the Customers 
query="SELECT CustomerKey,Name,Birthday,TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) AS Age FROM dataspark;"
result= pd.read_sql(query,engine)
print(result)

       CustomerKey              Name   Birthday  Age
0           265598      Tyler Vaught 1971-03-23   53
1           302645        Eric Ortez 1985-11-07   39
2           307671    Marlene Cowley 1993-05-24   31
3           241760          Paul Guy 1998-03-10   26
4           367824  Shelly Pitchford 1994-01-25   30
...            ...               ...        ...  ...
62879       129494       Amber Parry 1987-08-19   37
62880        76021    Jett Moncrieff 1960-07-26   64
62881        76021    Jett Moncrieff 1960-07-26   64
62882       105647       Anna Komine 1970-08-05   54
62883       105647       Anna Komine 1970-08-05   54

[62884 rows x 4 columns]

In [72]:
# Creating AGE Group
query= """SELECT 
    CustomerKey,
    Name,
    Birthday,
    TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) AS Age,
    CASE
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 0 AND 18 THEN '0-18'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 19 AND 35 THEN '19-35'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 36 AND 50 THEN '36-50'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 51 AND 65 THEN '51-65'
        ELSE '65+'
    END AS Age_Group
FROM 
    dataspark;"""
result= pd.read_sql(query,engine)
print(result)

       CustomerKey              Name   Birthday  Age Age_Group
0           265598      Tyler Vaught 1971-03-23   53     51-65
1           302645        Eric Ortez 1985-11-07   39     36-50
2           307671    Marlene Cowley 1993-05-24   31     19-35
3           241760          Paul Guy 1998-03-10   26     19-35
4           367824  Shelly Pitchford 1994-01-25   30     19-35
...            ...               ...        ...  ...       ...
62879       129494       Amber Parry 1987-08-19   37     36-50
62880        76021    Jett Moncrieff 1960-07-26   64     51-65
62881        76021    Jett Moncrieff 1960-07-26   64     51-65
62882       105647       Anna Komine 1970-08-05   54     51-65
62883       105647       Anna Komine 1970-08-05   54     51-65

[62884 rows x 5 columns]

In [73]:
# Products bought by Age Group
query="""SELECT 
    Category,
    CASE
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 0 AND 18 THEN '0-18'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 19 AND 35 THEN '19-35'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 36 AND 50 THEN '36-50'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 51 AND 65 THEN '51-65'
        ELSE '65+'
    END AS Age_Group,
    COUNT(*) AS Total_Products_Bought
FROM 
    dataspark
GROUP BY 
    Category, Age_Group
ORDER BY 
    Age_Group, Category;"""
result= pd.read_sql(query,engine)
print(result)

                         Category Age_Group  Total_Products_Bought
0                           Audio     19-35                   1544
1          Cameras and camcorders     19-35                   1125
2                     Cell phones     19-35                   2040
3                       Computers     19-35                   2800
4                  Games and Toys     19-35                   1442
5                 Home Appliances     19-35                   1210
6   Music, Movies and Audio Books     19-35                   1819
7                    TV and Video     19-35                    722
8                           Audio     36-50                   1635
9          Cameras and camcorders     36-50                   1230
10                    Cell phones     36-50                   2249
11                      Computers     36-50                   3033
12                 Games and Toys     36-50                   1545
13                Home Appliances     36-50                   1333
14  Music, Movies and Audio Books     36-50                   2065
15                   TV and Video     36-50                    794
16                          Audio     51-65                   1644
17         Cameras and camcorders     51-65                   1251
18                    Cell phones     51-65                   2263
19                      Computers     51-65                   3154
20                 Games and Toys     51-65                   1636
21                Home Appliances     51-65                   1322
22  Music, Movies and Audio Books     51-65                   2043
23                   TV and Video     51-65                    767
24                          Audio       65+                   2666
25         Cameras and camcorders       65+                   1953
26                    Cell phones       65+                   3606
27                      Computers       65+                   5038
28                 Games and Toys       65+                   2438
29                Home Appliances       65+                   2000
30  Music, Movies and Audio Books       65+                   3242
31                   TV and Video       65+                   1275

In [91]:
#repeat customers
query= """SELECT
       CustomerKey,
       Name,
       COUNT(CustomerKey) AS Total_orders
       FROM 
    dataspark
GROUP BY 
    CustomerKey, Name
HAVING 
    Total_Orders > 1
ORDER BY 
    Total_Orders DESC
    LIMIT 10;"""
result= pd.read_sql(query,engine)
print(result)

   CustomerKey               Name  Total_orders
0       723572   Gaspare Trevisan            36
1      1579183        Paul Warren            32
2      1925694  Fabrice Lamoureux            32
3      1972249   Claire Macdonald            29
4      2080484    Delmer Martinez            29
5      1521733       Lisa Sherman            29
6      1942072  Victor Kristensen            29
7      1492176   Margaret Mattson            29
8       382960     Velia Phillips            28
9       793686     Uriele Marcelo            28

In [94]:
#inactive customers--
query= """SELECT
       CustomerKey,
       Name,
       COUNT(CustomerKey) AS Total_orders
       FROM 
    dataspark
GROUP BY 
    CustomerKey, Name
HAVING 
    Total_Orders = 1
ORDER BY 
    Total_Orders DESC;"""
result= pd.read_sql(query,engine)
print(result)

      CustomerKey                    Name  Total_orders
0          240858            Harvey Ahmad             1
1          313633            Janet Hayden             1
2          229286     Annamarie Rodriguez             1
3          213262              Mary Ulmer             1
4          213183            Kim Bowerman             1
...           ...                     ...           ...
1570       804008     Gert-Jan van Dolder             1
1571       893784  Maximiliaan te Lintelo             1
1572       800304              Cato Boxma             1
1573       878516     Jakobus Gravesteijn             1
1574       803022       Jacobje van Oppen             1

[1575 rows x 3 columns]

In [19]:
query= """SELECT
       CustomerKey,
       Name,
       COUNT(*) AS Total_Customers 
       FROM 
    dataspark
GROUP BY 
    CustomerKey, Name
HAVING 
    Total_Orders = 1
ORDER BY 
    Total_Orders DESC;"""
result= pd.read_sql(query,engine)
print(result)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'Total_Orders' in 'having clause'")
[SQL: SELECT
       CustomerKey,
       Name,
       COUNT(*) AS Total_Customers
       FROM
    dataspark
GROUP BY
    CustomerKey, Name
HAVING
    Total_Orders = 1
ORDER BY
    Total_Orders DESC;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [18]:
#Inactive customers by gender
query="""SELECT 
    Gender,
    COUNT(*) AS Total_Customers
FROM (
    SELECT 
        CustomerKey,
        Gender,
        COUNT(CustomerKey) AS Total_Orders
    FROM 
        dataspark
    GROUP BY 
        CustomerKey, Gender
    HAVING 
        COUNT(CustomerKey) = 1
) AS subquery
GROUP BY 
    Gender;"""
result= pd.read_sql(query, engine)
print(result)

   Gender  Total_Customers
0    Male              791
1  Female              784

In [96]:
# Age Group bought max products
query="""SELECT 
    CASE
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 0 AND 18 THEN '0-18'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 19 AND 35 THEN '19-35'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 36 AND 50 THEN '36-50'
        WHEN TIMESTAMPDIFF(YEAR, Birthday, CURDATE()) BETWEEN 51 AND 65 THEN '51-65'
        ELSE '65+'
    END AS Age_Group,
    SUM(Quantity) AS Total_Products_Bought
FROM 
    dataspark
GROUP BY 
    Age_Group
ORDER BY 
    Total_Products_Bought DESC
LIMIT 10;"""
result= pd.read_sql(query,engine)
print(result)

  Age_Group  Total_Products_Bought
0       65+                70100.0
1     51-65                43887.0
2     36-50                43759.0
3     19-35                40011.0

In [98]:
#Total sales revenue by year
query="""SELECT 
    YEAR(`Order Date`) AS Year,
    FORMAT(SUM(`Quantity` * `Unit Price USD`), 2) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    YEAR(`Order Date`)
ORDER BY 
    Year;"""
result= pd.read_sql(query,engine)
print(result)

   Year  Total_Revenue
0  2016   6,946,793.56
1  2017   7,421,422.27
2  2018  12,788,960.66
3  2019  18,264,382.48
4  2020   9,294,632.14
5  2021   1,039,288.48

In [99]:
# Top 5 Customers by revenue
query = """
SELECT 
    CustomerKey,
    Name,
    SUM(Quantity * `Unit Price USD`) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    CustomerKey, Name
ORDER BY 
    Total_Revenue DESC
LIMIT 5;
"""

result = pd.read_sql(query, engine)
print(result)

   CustomerKey               Name  Total_Revenue
0      1702221   Matthew Flemming       61871.70
1      1884663        Karen Jones       43517.80
2      1969704        Zrina Topic       42788.04
3       535496  Stefanie Hartmann       41521.53
4       551036  Stephan Rothstein       40556.54

In [102]:
#Revenue by continent
query="""SELECT 
    `Continent`,
    FORMAT(SUM(`Quantity` * `Unit Price USD`), 2) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    `Continent`
ORDER BY 
    Total_Revenue DESC;"""
result= pd.read_sql(query,engine)
print(result)

       Continent  Total_Revenue
0  North America  34,595,965.80
1      Australia   2,708,137.61
2         Europe  18,451,376.18

In [106]:
#On Time Delivery Percentage
query= """SELECT 
    COUNT(*) AS Total_Orders,
    SUM(CASE WHEN `Delivery Date` <= `Order Date` THEN 1 ELSE 0 END) AS On_Time_Deliveries,
    (SUM(CASE WHEN `Delivery Date` <= `Order Date` THEN 1 ELSE 0 END) / COUNT(*)) * 100 AS On_Time_Percentage
FROM 
    dataspark;"""
result=pd.read_sql(query,engine)
print(result)

   Total_Orders  On_Time_Deliveries  On_Time_Percentage
0         62884             49719.0             79.0646

In [109]:
#Average Order Value by currency
query= """SELECT 
    `Currency Code`,
    AVG(`Quantity` * `Unit Price USD`) AS Avg_Order_Value
FROM 
    dataspark
GROUP BY 
    `Currency Code`
ORDER BY 
    Avg_Order_Value DESC;"""
result=pd.read_sql(query,engine)
print(result)

  Currency Code  Avg_Order_Value
0           AUD       920.822037
1           EUR       900.664611
2           USD       884.639772
3           CAD       872.453302
4           GBP       870.281096

In [110]:
#Monthly Sales Revenue
query="""SELECT 
    YEAR(`Order Date`) AS Year,
    MONTH(`Order Date`) AS Month,
    SUM(`Quantity` * `Unit Price USD`) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    YEAR(`Order Date`), MONTH(`Order Date`)
ORDER BY 
    Year, Month;"""
result=pd.read_sql(query,engine)
print(result)

    Year  Month  Total_Revenue
0   2016      1      649918.78
1   2016      2      891098.30
2   2016      3      338407.36
3   2016      4      110591.63
4   2016      5      595986.18
..   ...    ...            ...
57  2020     10      245647.59
58  2020     11      256701.02
59  2020     12      651526.44
60  2021      1      513021.58
61  2021      2      526266.90

[62 rows x 3 columns]

In [111]:
#sales trends by quarter
query="""SELECT 
    YEAR(`Order Date`) AS Year,
    QUARTER(`Order Date`) AS Quarter,
    FORMAT(SUM(`Quantity` * `Unit Price USD`),2) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    YEAR(`Order Date`), QUARTER(`Order Date`)
ORDER BY 
    Year, Quarter;"""
result=pd.read_sql(query,engine)
print(result)

    Year  Quarter Total_Revenue
0   2016        1  1,879,424.44
1   2016        2  1,225,163.09
2   2016        3  1,569,893.64
3   2016        4  2,272,312.39
4   2017        1  1,751,889.58
5   2017        2  1,306,570.33
6   2017        3  1,791,540.87
7   2017        4  2,571,421.49
8   2018        1  2,696,369.20
9   2018        2  2,117,868.43
10  2018        3  3,172,760.33
11  2018        4  4,801,962.70
12  2019        1  4,889,687.23
13  2019        2  3,149,200.58
14  2019        3  4,457,370.12
15  2019        4  5,768,124.55
16  2020        1  4,971,321.35
17  2020        2  1,859,551.96
18  2020        3  1,309,883.78
19  2020        4  1,153,875.05
20  2021        1  1,039,288.48

In [115]:
#Product Analysis
#Top 10 selling products
query= """ SELECT 
    `Product Name`,
    SUM(`Quantity`) AS Total_Units_Sold
FROM 
    dataspark
GROUP BY 
    `Product Name`
ORDER BY 
    Total_Units_Sold DESC
LIMIT 10;"""
result= pd.read_sql(query,engine)
print(result)

                                 Product Name  Total_Units_Sold
0              WWI Desktop PC2.33 X2330 Black             550.0
1              WWI Desktop PC1.80 E1800 White             538.0
2  Adventure Works Desktop PC2.30 MD230 White             521.0
3  Adventure Works Desktop PC1.60 ED160 Black             521.0
4  Adventure Works Desktop PC1.80 ED180 Black             520.0
5  Adventure Works Desktop PC2.30 MD230 Black             514.0
6              WWI Desktop PC1.60 E1600 Black             509.0
7             WWI Desktop PC1.60 E1600 Silver             507.0
8                WWI Desktop PC1.60 E1600 Red             505.0
9              WWI Desktop PC1.80 E1801 Black             505.0

In [6]:
#Most popular products by category
query="""SELECT 
    Category,
    SUM(Quantity) AS Total_Products_Bought
FROM 
    dataspark
GROUP BY 
    Category
ORDER BY 
    Total_Products_Bought DESC;"""
result=pd.read_sql(query, engine)
print(result)

                        Category  Total_Products_Bought
0                      Computers                44151.0
1                    Cell phones                31477.0
2  Music, Movies and Audio Books                28802.0
3                          Audio                23490.0
4                 Games and Toys                22591.0
5                Home Appliances                18401.0
6         Cameras and camcorders                17609.0
7                   TV and Video                11236.0

In [125]:
#Sales BY Brand
query="""SELECT 
    `Brand`,
    SUM(`Quantity`) AS Total_Units_Sold
FROM 
    dataspark
GROUP BY 
    `Brand`
ORDER BY 
    Total_Units_Sold DESC;"""
result= pd.read_sql(query,engine)
print(result)

                   Brand  Total_Units_Sold
0                Contoso           49827.0
1   Wide World Importers           27413.0
2       Southridge Video           24814.0
3        Adventure Works           20099.0
4      The Phone Company           18764.0
5          Tailspin Toys           17455.0
6               Fabrikam           11384.0
7              Proseware            9427.0
8      Northwind Traders            7610.0
9               A. Datum            5655.0
10               Litware            5309.0

In [116]:
#Revenue contribution by category 
query="""SELECT 
    `Category`,
    SUM(`Quantity` * `Unit Price USD`) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    `Category`
ORDER BY 
    Total_Revenue DESC;"""
result= pd.read_sql(query,engine)
print(result)

                        Category  Total_Revenue
0                      Computers    19301595.46
1                Home Appliances    10795478.59
2         Cameras and camcorders     6520168.02
3                    Cell phones     6183791.22
4                   TV and Video     5928982.69
5                          Audio     3169627.74
6  Music, Movies and Audio Books     3131006.44
7                 Games and Toys      724829.43

In [118]:
#MAX profit margin by product
query="""SELECT 
    `Product Name`,
    SUM((`Unit Price USD` - `Unit Cost USD`) * `Quantity`) AS Total_Profit
FROM 
    dataspark
GROUP BY 
    `Product Name`
ORDER BY 
    Total_Profit DESC
    LIMIT 10;"""
result= pd.read_sql(query,engine)
print(result)

                                  Product Name  Total_Profit
0               WWI Desktop PC2.33 X2330 Black     337986.00
1  Adventure Works Desktop PC2.33 XD233 Silver     311663.95
2   Adventure Works Desktop PC2.33 XD233 Brown     310368.05
3   Adventure Works Desktop PC2.33 XD233 Black     299352.90
4   Adventure Works Desktop PC2.33 XD233 White     292225.45
5               WWI Desktop PC2.33 X2330 White     283908.24
6               WWI Desktop PC2.33 X2330 Brown     282679.20
7      Adventure Works 52" LCD HDTV X590 White     263727.12
8      Adventure Works 52" LCD HDTV X590 Black     250152.93
9              WWI Desktop PC2.33 X2330 Silver     240891.84

In [120]:
#MIN profit margin by product
query="""SELECT 
    `Product Name`,
    SUM((`Unit Price USD` - `Unit Cost USD`) * `Quantity`) AS Total_Profit
FROM 
    dataspark
GROUP BY 
    `Product Name`
ORDER BY 
    Total_Profit ASC
    LIMIT 10;"""
result= pd.read_sql(query,engine)
print(result)

                                        Product Name  Total_Profit
0                      SV USB Data Cable E600 Silver          7.52
1               SV USB Sync Charge Cable E700 Silver          7.84
2  Litware 80mm Dual Ball Bearing Case Fan E1001 ...          9.80
3                        SV USB Data Cable E600 Grey         10.81
4                        SV USB Data Cable E600 Pink         12.69
5  Litware 16" White Oscillating Stand Fan E701 W...         14.26
6         Litware 120mm Blue LED Case Fan E901 Black         14.70
7                       SV USB Data Cable E600 Black         15.04
8                 SV USB Sync Charge Cable E700 Blue         17.64
9                SV USB Sync Charge Cable E700 Black         18.62

In [124]:
#Product with Highest unit cost
query="""SELECT 
    `Product Name`,
    `Unit Cost USD`
FROM 
    dataspark
ORDER BY 
    `Unit Cost USD` DESC
    LIMIT 25;"""
result= pd.read_sql(query,engine)
print(result)

                                   Product Name  Unit Cost USD
0       Litware Refrigerator 24.7CuFt X980 Grey        1060.22
1    Fabrikam Refrigerator 24.7CuFt X9800 Green        1060.22
2    Fabrikam Refrigerator 24.7CuFt X9800 White        1060.22
3       Litware Refrigerator 24.7CuFt X980 Blue        1060.22
4     Fabrikam Refrigerator 24.7CuFt X9800 Blue        1060.22
5     Litware Refrigerator 24.7CuFt X980 Silver        1060.22
6             Litware Refrigerator L1200 Orange        1060.22
7    Fabrikam Refrigerator 24.7CuFt X9800 White        1060.22
8             Litware Refrigerator L1200 Orange        1060.22
9     Fabrikam Refrigerator 24.7CuFt X9800 Grey        1060.22
10  Fabrikam Refrigerator 24.7CuFt X9800 Silver        1060.22
11   Fabrikam Refrigerator 24.7CuFt X9800 White        1060.22
12   Fabrikam Refrigerator 24.7CuFt X9800 White        1060.22
13     Litware Refrigerator 24.7CuFt X980 Brown        1060.22
14    Litware Refrigerator 24.7CuFt X980 Silver        1060.22
15    Fabrikam Refrigerator 24.7CuFt X9800 Grey        1060.22
16    Fabrikam Refrigerator 24.7CuFt X9800 Blue        1060.22
17     Litware Refrigerator 24.7CuFt X980 Brown        1060.22
18      Litware Refrigerator 24.7CuFt X980 Grey        1060.22
19  Fabrikam Refrigerator 24.7CuFt X9800 Orange        1060.22
20     Litware Refrigerator 24.7CuFt X980 Brown        1060.22
21    Fabrikam Refrigerator 24.7CuFt X9800 Grey        1060.22
22      Litware Refrigerator 24.7CuFt X980 Blue        1060.22
23  Fabrikam Refrigerator 24.7CuFt X9800 Silver        1060.22
24   Fabrikam Refrigerator 24.7CuFt X9800 White        1060.22

In [127]:
#store Analysis
#Total Revenue by Store
query="""SELECT 
    `StoreKey`,
    SUM(`Quantity` * `Unit Price USD`) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    `StoreKey`
ORDER BY 
    Total_Revenue DESC;"""
result= pd.read_sql(query,engine)
print(result)

    StoreKey  Total_Revenue
0          0    11404324.63
1         55     1417885.41
2         50     1394738.06
3         54     1384396.24
4          9     1336150.06
5         57     1325611.89
6         45     1318787.92
7         61     1305684.43
8         59     1302272.44
9         64     1259350.98
10        43     1250255.14
11         8     1232225.93
12        65     1225040.38
13        66     1220964.38
14        44     1216857.73
15        56     1207253.73
16        53     1193921.14
17        47     1130742.94
18        51     1130592.31
19        48     1058268.50
20        10     1043185.80
21        38      995313.11
22        30      958120.97
23        49      935568.55
24        29      913856.35
25        40      911596.25
26        39      894119.16
27        42      886025.78
28         5      859678.19
29        37      841994.26
30        36      837667.19
31        63      819931.04
32        24      673559.95
33        62      666302.65
34        27      657476.14
35        22      652984.86
36        23      615040.59
37        19      576574.93
38         6      538781.94
39         4      442475.02
40        34      434760.24
41        33      416858.99
42        21      402274.12
43        20      388594.07
44        41      383054.03
45        32      382595.10
46        31      357130.15
47        26      279774.56
48         1      243029.93
49        18      226078.88
50        15      205119.67
51        16      199009.69
52        28      187109.49
53        12      183091.04
54        17      159607.50
55        13      150925.12
56        14      105714.05
57         2       15175.99

In [128]:
#Top 5 Stores BY Total Orders
query="""SELECT 
    `StoreKey`,
    COUNT(`Order Number`) AS Total_Orders
FROM 
    dataspark
GROUP BY 
    `StoreKey`
ORDER BY 
    Total_Orders DESC
LIMIT 5;"""
result= pd.read_sql(query,engine)
print(result)

   StoreKey  Total_Orders
0         0         13165
1         9          1577
2        50          1519
3        55          1518
4        54          1498

In [132]:
#Average Order Quantity By Store
query="""SELECT 
    `StoreKey`,
    AVG(`Quantity`) AS Avg_Order_Quantity
FROM 
    dataspark
GROUP BY 
    `StoreKey`
ORDER BY 
    Avg_Order_Quantity DESC;"""
result= pd.read_sql(query,engine)
print(result)

    StoreKey  Avg_Order_Quantity
0         21              3.4552
1          2              3.3889
2         31              3.3477
3         12              3.3393
4          5              3.3004
5         26              3.2814
6         49              3.2709
7         34              3.2701
8         30              3.2602
9         32              3.2467
10        65              3.2430
11        27              3.2275
12        23              3.2226
13        13              3.2174
14        61              3.2128
15        20              3.2122
16        24              3.2105
17        56              3.2090
18        16              3.1916
19        44              3.1901
20        55              3.1792
21        43              3.1776
22        45              3.1761
23        53              3.1760
24        59              3.1753
25        64              3.1700
26        38              3.1673
27        33              3.1606
28        50              3.1422
29         0              3.1379
30        47              3.1306
31        18              3.1289
32        54              3.1282
33         6              3.1268
34        39              3.1157
35        29              3.1098
36        19              3.1071
37        41              3.1059
38        40              3.1048
39         9              3.1034
40        36              3.1001
41        48              3.0993
42        42              3.0944
43        28              3.0841
44        10              3.0804
45         8              3.0794
46        66              3.0780
47        62              3.0758
48        57              3.0562
49        37              3.0432
50        15              3.0426
51        63              3.0327
52        51              3.0199
53        22              3.0113
54         4              2.9838
55         1              2.9829
56        17              2.9810
57        14              2.8651

In [138]:
#Revenue By Store Location
query="""SELECT
    `City`,
    `State`, 
    SUM(`Quantity` * `Unit Price USD`) AS Total_Revenue
FROM 
    dataspark
GROUP BY 
    `City`,
    `State`
ORDER BY 
    Total_Revenue DESC;"""
result= pd.read_sql(query,engine)
print(result)

               City            State  Total_Revenue
0           Toronto          Ontario      600637.87
1          New York         New York      492392.45
2       Los Angeles       California      467985.07
3           Houston            Texas      360714.08
4      Philadelphia     Pennsylvania      358600.90
...             ...              ...            ...
7009  Rochebaucourt           Quebec           4.98
7010      St Albert          Alberta           4.06
7011   CAMIRA CREEK  New South Wales           4.06
7012     Lost River  New South Wales           3.35
7013          Provo             Utah           3.35

[7014 rows x 3 columns]

In [9]:
#Online stores
query = "SELECT `Square Meters` FROM dataspark WHERE `Square Meters` = 0.0"
onlinestores = pd.read_sql(query, engine)
print(onlinestores)

       Square Meters
0                0.0
1                0.0
2                0.0
3                0.0
4                0.0
...              ...
13160            0.0
13161            0.0
13162            0.0
13163            0.0
13164            0.0

[13165 rows x 1 columns]

In [144]:
#Stores Sold Unique Products
query="""SELECT 
    `StoreKey`,
    `Continent`,
    COUNT(DISTINCT `ProductKey`) AS Unique_Products_Sold
FROM 
    dataspark
GROUP BY 
    `StoreKey`,
    `Continent`
ORDER BY 
    Unique_Products_Sold DESC
    LIMIT 10;"""
result= pd.read_sql(query,engine)
print(result)

   StoreKey      Continent  Unique_Products_Sold
0         0  North America                  1962
1         0         Europe                  1555
2         9  North America                   963
3        54  North America                   915
4        50  North America                   906
5        59  North America                   902
6        45  North America                   898
7        55  North America                   896
8        61  North America                   880
9        44  North America                   878

In [11]:
#Revenue for online and Physical stores
query="""SELECT 
    CASE 
        WHEN `Square Meters` = 0.0 THEN 'Online'
        ELSE 'Physical'
    END AS Store_Type,
    ROUND(SUM(`Quantity` * `Unit Price USD`), 2) AS Revenue
FROM 
    dataspark
GROUP BY 
    Store_Type;"""
result= pd.read_sql(query, engine)
print(result)

  Store_Type      Revenue
0   Physical  44351154.96
1     Online  11404324.63

In [15]:
#Top 5 Physical stores 
query = """
SELECT 
    `StoreKey`, 
    ROUND(SUM(`Quantity` * `Unit Price USD`), 2) AS Revenue
FROM 
    dataspark
WHERE 
    `Square Meters` > 0.0
GROUP BY 
    `StoreKey`
ORDER BY 
    Revenue DESC
LIMIT 5;"""
result= pd.read_sql(query, engine)
print(result)

   StoreKey     Revenue
0        55  1417885.41
1        50  1394738.06
2        54  1384396.24
3         9  1336150.06
4        57  1325611.89

In [16]:
#Top 5 online Stores
query = """
SELECT 
    `StoreKey`, 
    ROUND(SUM(`Quantity` * `Unit Price USD`), 2) AS Revenue
FROM 
    dataspark
WHERE 
    `Square Meters` = 0.0
GROUP BY 
    `StoreKey`
ORDER BY 
    Revenue DESC
LIMIT 5;
"""
result= pd.read_sql(query, engine)
print(result)

   StoreKey      Revenue
0         0  11404324.63

In [17]:
#Top 5 Least performing Physical stores 
query = """
SELECT 
    `StoreKey`, 
    ROUND(SUM(`Quantity` * `Unit Price USD`), 2) AS Revenue
FROM 
    dataspark
WHERE 
    `Square Meters` > 0.0
GROUP BY 
    `StoreKey`
ORDER BY 
    Revenue ASC
LIMIT 5;"""
result= pd.read_sql(query, engine)
print(result)

   StoreKey    Revenue
0         2   15175.99
1        14  105714.05
2        13  150925.12
3        17  159607.50
4        12  183091.04